%{ if peers_list != ""}
config system standalone-cluster
set standalone-group-id 1
set group-member-id ${member_id}
config cluster-peer
${peers_list}
end
end

config system ha
set session-pickup enable
set session-pickup-connectionless enable
set session-pickup-expectation enable
set session-pickup-nat enable
set override disable
end
%{ endif }