%{ if tenancy_ocid != "" }
config system sdn-connector
edit "oci-sdn"
set type oci
set ha-status enable
set tenant-id ${tenancy_ocid}
%{ if compartment_ocid != "" }
config compartment-list
edit ${compartment_ocid}
next
end
%{ endif }
next
end
%{ endif }